{
    "name": "symfony/form",
    "type": "library",
    "description": "Symfony Form Component",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "symfony/event-dispatcher": "~3.4|~4.0",
        "symfony/intl": "~3.4|~4.0",
        "symfony/options-resolver": "~3.4|~4.0",
        "symfony/polyfill-mbstring": "~1.0",
        "symfony/property-access": "~3.4|~4.0"
    },
    "require-dev": {
        "doctrine/collections": "~1.0",
        "symfony/validator": "~3.4|~4.0",
        "symfony/dependency-injection": "~3.4|~4.0",
        "symfony/config": "~3.4|~4.0",
        "symfony/console": "~3.4|~4.0",
        "symfony/http-foundation": "~3.4|~4.0",
        "symfony/http-kernel": "~3.4|~4.0",
        "symfony/security-csrf": "~3.4|~4.0",
        "symfony/translation": "~3.4|~4.0",
        "symfony/var-dumper": "~3.4|~4.0"
    },
    "conflict": {
        "phpunit/phpunit": "<4.8.35|<5.4.3,>=5.0",
        "symfony/dependency-injection": "<3.4",
        "symfony/doctrine-bridge": "<3.4",
        "symfony/framework-bundle": "<3.4",
        "symfony/http-kernel": "<3.4",
        "symfony/twig-bridge": "<3.4.5|<4.0.5,>=4.0"
    },
    "suggest": {
        "symfony/validator": "For form validation.",
        "symfony/security-csrf": "For protecting forms against CSRF attacks.",
        "symfony/twig-bridge": "For templating with Twig.",
        "symfony/framework-bundle": "For templating with PHP."
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Form\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    }
}
