{
    "name": "easycorp/easy-log-handler",
    "description": "A handler for Monolog that optimizes log messages to be processed by humans instead of software. Improve your productivity with logs that are easy to understand.",
    "keywords": ["log", "logging", "monolog", "easy", "productivity"],
    "homepage": "https://github.com/EasyCorp/easy-log-handler",
    "license": "MIT",
    "authors": [
        {
            "name": "Javier Eguiluz",
            "email": "javiereguiluz@gmail.com"
        },
        {
            "name": "Project Contributors",
            "homepage": "https://github.com/EasyCorp/easy-log-handler"
        }
    ],
    "require": {
        "php"             : ">=5.3.0",
        "monolog/monolog" : "~1.6",
        "symfony/yaml"    : "~2.3|~3.0|~4.0"
    },
    "autoload": {
        "psr-4": { "EasyCorp\\EasyLog\\": "src" }
    }
}
