imports:
    - { resource: ./../config/default.yml }

security:
    encoders:
        Symfony\Component\Security\Core\User\User: plaintext

    providers:
        in_memory:
            memory:
                users:
                    johannes: { password: test, roles: [ROLE_USER] }

    firewalls:
        default:
            logout_on_user_change: true
            form_login:
                login_path: localized_login_path
                check_path: localized_check_path
                failure_handler: localized_form_failure_handler
            anonymous: ~
