{
    "Version": "2.1.38.73",
    "Names": {
        "ace": "acehnés",
        "arp": "arapaho",
        "bas": "basa",
        "bax": "bamun",
        "bho": "bhojpuri",
        "bla": "siksika",
        "dum": "neerlandés medieval",
        "enm": "inglés medieval",
        "eu": "euskera",
        "frm": "francés medieval",
        "gan": "gan (China)",
        "gmh": "alemán de la alta edad media",
        "grc": "griego antiguo",
        "hak": "kejia (China)",
        "hsn": "xiang (China)",
        "kbd": "kabardiano",
        "krc": "karachay-balkar",
        "lo": "lao",
        "lus": "lushai",
        "mga": "irlandés medieval",
        "nan": "min nan (Chino)",
        "nr": "ndebele meridional",
        "nso": "sotho septentrional",
        "pa": "punyabí",
        "pcm": "pcm",
        "rn": "kiroundi",
        "shu": "árabe chadiano",
        "ss": "siswati",
        "st": "sesotho meridional",
        "sw": "suajili",
        "sw_CD": "suajili del Congo",
        "syr": "siriaco",
        "tet": "tetún",
        "tn": "setswana",
        "tyv": "tuviniano",
        "wo": "wolof",
        "wuu": "wuu",
        "xal": "kalmyk",
        "zgh": "tamazight marroquí estándar"
    }
}
