{
    "Version": "2.1.38.39",
    "Names": {
        "ab": "افریکانس",
        "as": "اسامی",
        "az": "آذربایجانی",
        "ba": "باشقیری",
        "ckb": "کردی سورانی",
        "dv": "مالدیوی",
        "es": "هسپانوی",
        "fi": "فنلندی",
        "ga": "آیرلندی",
        "hr": "کروشیایی",
        "id": "اندونیزیایی",
        "is": "آیسلندی",
        "it": "ایتالوی",
        "ja": "جاپانی",
        "ko": "کوریایی",
        "ky": "قرغزی",
        "mn": "مغلی",
        "ne": "نیپالی",
        "nl": "هالندی",
        "no": "نارویژی",
        "pl": "پولندی",
        "pt": "پرتگالی",
        "sq": "البانیایی",
        "sv": "سویدنی",
        "sw": "سواحلی",
        "tg": "تاجکی"
    }
}
