{
    "Version": "2.1.39.11",
    "Names": {
        "aa": "Afáiris",
        "ab": "Abcáisis",
        "ace": "ace",
        "ada": "ada",
        "ady": "Adaigéis",
        "ae": "Aivéistis",
        "af": "Afracáinis",
        "agq": "agq",
        "ain": "Aidhniúis",
        "ak": "Acáinis",
        "akk": "Acáidis",
        "ale": "ale",
        "alt": "alt",
        "am": "Amáiris",
        "an": "Aragóinis",
        "ang": "Sean-Bhéarla",
        "anp": "anp",
        "ar": "Araibis",
        "ar_001": "Araibis Chaighdeánach",
        "arc": "Aramais",
        "arn": "Mapúitsis",
        "arp": "arp",
        "as": "Asaimis",
        "asa": "asa",
        "ast": "Astúiris",
        "av": "Aváiris",
        "awa": "awa",
        "ay": "Aidhmiris",
        "az": "Asarbaiseáinis",
        "ba": "Baiscíris",
        "ban": "Bailís",
        "bar": "Baváiris",
        "bas": "bas",
        "be": "Bealarúisis",
        "bem": "Beimbis",
        "bez": "bez",
        "bg": "Bulgáiris",
        "bho": "bho",
        "bi": "Bioslaimis",
        "bin": "bin",
        "bla": "bla",
        "bm": "bm",
        "bn": "Beangáilis",
        "bo": "Tibéidis",
        "br": "Briotáinis",
        "brx": "brx",
        "bs": "Boisnis",
        "bua": "Buiriáitis",
        "bug": "Buiginis",
        "byn": "byn",
        "ca": "Catalóinis",
        "ce": "Seisnis",
        "ceb": "Seabúáinis",
        "cgg": "cgg",
        "ch": "Seamóiris",
        "chk": "chk",
        "chm": "Mairis",
        "cho": "cho",
        "chr": "Seiricis",
        "chy": "chy",
        "ckb": "Coirdis Lárnach",
        "co": "Corsaicis",
        "cop": "Coptais",
        "cr": "Craís",
        "crs": "Criól Fraincise Seselwa",
        "cs": "Seicis",
        "csb": "Caisiúibis",
        "cu": "Slavais na hEaglaise",
        "cv": "Suvaisis",
        "cy": "Breatnais",
        "da": "Danmhairgis",
        "dak": "dak",
        "dar": "dar",
        "dav": "Taita",
        "de": "Gearmáinis",
        "de_AT": "Gearmáinis Ostarach",
        "de_CH": "Ard-Ghearmáinis Eilvéiseach",
        "dgr": "dgr",
        "dje": "Zarmais",
        "dsb": "Sorbais Íochtarach",
        "dua": "dua",
        "dum": "Meán-Ollainnis",
        "dv": "Divéihis",
        "dyo": "dyo",
        "dz": "Seoinicis",
        "dzg": "dzg",
        "ebu": "ebu",
        "ee": "ee",
        "efi": "efi",
        "egy": "Sean-Éigiptis",
        "eka": "eka",
        "el": "Gréigis",
        "en": "Béarla",
        "en_AU": "Béarla Astrálach",
        "en_CA": "Béarla Ceanadach",
        "en_GB": "Béarla Briotanach",
        "en_US": "Béarla Meiriceánach",
        "enm": "Meán-Bhéarla",
        "eo": "Esperanto",
        "es": "Spáinnis",
        "es_419": "Spáinnis Mheiriceá Laidinigh",
        "es_ES": "Spáinnis Eorpach",
        "es_MX": "Spáinnis Mheicsiceach",
        "et": "Eastóinis",
        "eu": "Bascais",
        "ewo": "ewo",
        "fa": "Peirsis",
        "ff": "Fuláinis",
        "fi": "Fionlainnis",
        "fil": "Filipínis",
        "fj": "Fidsis",
        "fo": "Faróis",
        "fon": "fon",
        "fr": "Fraincis",
        "fr_CA": "Fraincis Cheanadach",
        "fr_CH": "Fraincis Eilvéiseach",
        "frm": "Meán-Fhraincis",
        "fro": "Sean-Fhraincis",
        "frr": "Freaslainnis an Tuaiscirt",
        "fur": "Friúilis",
        "fy": "Freaslainnis Iartharach",
        "ga": "Gaeilge",
        "gaa": "gaa",
        "gan": "Sínis Gan",
        "gd": "Gaeilge na hAlban",
        "gez": "Aetóipis",
        "gil": "Cireabaitis",
        "gl": "Gailísis",
        "gmh": "Meán-Ard-Ghearmáinis",
        "gn": "Guaráinis",
        "goh": "Sean-Ard-Ghearmáinis",
        "gor": "gor",
        "grc": "Sean-Ghréigis",
        "gsw": "Gearmáinis Eilvéiseach",
        "gu": "Gúisearáitis",
        "guc": "Uaúis",
        "guz": "guz",
        "gv": "Manainnis",
        "gwi": "gwi",
        "ha": "Hásais",
        "hak": "Haicéis",
        "haw": "Haváis",
        "he": "Eabhrais",
        "hi": "Hiondúis",
        "hif": "Hiondúis Fhidsí",
        "hil": "Hilgeanóinis",
        "hit": "Hitis",
        "hmn": "Mongais",
        "ho": "Motúis Hírí",
        "hr": "Cróitis",
        "hsb": "Sorbais Uachtarach",
        "hsn": "Sínis Xiang",
        "ht": "Criól Háítíoch",
        "hu": "Ungáiris",
        "hup": "Húipis",
        "hy": "Airméinis",
        "hz": "Heiréiris",
        "ia": "Interlingua",
        "iba": "iba",
        "ibb": "Ibibis",
        "id": "Indinéisis",
        "ie": "Interlingue",
        "ig": "Íogbóis",
        "ii": "ii",
        "ik": "Iniúipiaicis",
        "ilo": "ilo",
        "inh": "Iongúis",
        "io": "Ido",
        "is": "Íoslainnis",
        "it": "Iodáilis",
        "iu": "Ionúitis",
        "ja": "Seapáinis",
        "jbo": "Lojban",
        "jgo": "jgo",
        "jmc": "jmc",
        "jut": "Iútlainnis",
        "jv": "Iáivis",
        "ka": "Seoirsis",
        "kaa": "Cara-Chalpáis",
        "kab": "kab",
        "kac": "kac",
        "kaj": "kaj",
        "kam": "kam",
        "kbd": "kbd",
        "kcg": "kcg",
        "kde": "kde",
        "kea": "Kabuverdianu",
        "kfo": "kfo",
        "kg": "Congóis",
        "kha": "kha",
        "khq": "khq",
        "ki": "Ciocúis",
        "kj": "Cuainiáimis",
        "kk": "Casaicis",
        "kkj": "kkj",
        "kl": "Kalaallisut",
        "kln": "kln",
        "km": "Ciméiris",
        "kmb": "kmb",
        "kn": "Cannadais",
        "ko": "Cóiréis",
        "kok": "Concáinis",
        "kpe": "kpe",
        "kr": "Canúiris",
        "krc": "krc",
        "krl": "Cairéilis",
        "kru": "Curúicis",
        "ks": "Caismíris",
        "ksb": "ksb",
        "ksf": "ksf",
        "ksh": "ksh",
        "ku": "Coirdis",
        "kum": "kum",
        "kv": "Coimis",
        "kw": "Coirnis",
        "ky": "Cirgisis",
        "la": "Laidin",
        "lad": "Laidínis",
        "lag": "lag",
        "lah": "Puinseáibis Iartharach",
        "lb": "Lucsambuirgis",
        "lez": "lez",
        "lg": "Lugandais",
        "li": "Liombuirgis",
        "lij": "Liogúiris",
        "liv": "Liovóinis",
        "lkt": "lkt",
        "lmo": "Lombairdis",
        "ln": "Liongáilis",
        "lo": "Laoisis",
        "loz": "loz",
        "lrc": "lrc",
        "lt": "Liotuáinis",
        "lu": "Lúba-Cataingis",
        "lua": "lua",
        "lun": "lun",
        "luo": "luo",
        "lus": "lus",
        "luy": "luy",
        "lv": "Laitvis",
        "mad": "mad",
        "mag": "mag",
        "mai": "mai",
        "mak": "mak",
        "mas": "mas",
        "mdf": "mdf",
        "men": "Meindis",
        "mer": "mer",
        "mfe": "mfe",
        "mg": "Malagáisis",
        "mga": "Meán-Ghaeilge",
        "mgh": "mgh",
        "mgo": "mgo",
        "mh": "Mairsillis",
        "mi": "Maorais",
        "mic": "mic",
        "min": "min",
        "mk": "Macadóinis",
        "ml": "Mailéalaimis",
        "mn": "Mongóilis",
        "mni": "Manapúiris",
        "moh": "Móháicis",
        "mos": "mos",
        "mr": "Maraitis",
        "mrj": "Mairis Iartharach",
        "ms": "Malaeis",
        "mt": "Máltais",
        "mua": "mua",
        "mul": "Ilteangacha",
        "mus": "mus",
        "mwl": "Mioraindéis",
        "mwr": "Marmhairis",
        "my": "Burmais",
        "myv": "myv",
        "mzn": "mzn",
        "na": "Nárúis",
        "nan": "Sínis Min Nan",
        "nap": "Napóilis",
        "naq": "naq",
        "nb": "Ioruais Bokmål",
        "nd": "Ndeibéilis an Tuaiscirt",
        "nds": "Gearmáinis Íochtarach",
        "nds_NL": "Sacsainis Íochtarach",
        "ne": "Neipeailis",
        "new": "new",
        "ng": "Ndongais",
        "nia": "nia",
        "niu": "Níobhais",
        "nl": "Ollainnis",
        "nl_BE": "Pléimeannais",
        "nmg": "nmg",
        "nn": "Nua-Ioruais",
        "nnh": "nnh",
        "no": "Ioruais",
        "nog": "nog",
        "non": "Sean-Lochlainnis",
        "nqo": "nqo",
        "nr": "Ndeibéilis an Deiscirt",
        "nso": "Sútúis an Tuaiscirt",
        "nus": "nus",
        "nv": "Navachóis",
        "ny": "Siséivis",
        "nyn": "nyn",
        "oc": "Ocsatáinis",
        "oj": "Óisibis",
        "om": "Oraimis",
        "or": "Oirísis",
        "os": "Oiséitis",
        "pa": "Puinseáibis",
        "pag": "pag",
        "pam": "pam",
        "pap": "pap",
        "pau": "pau",
        "pcm": "pcm",
        "peo": "Sean-Pheirsis",
        "pi": "Páilis",
        "pl": "Polainnis",
        "prg": "Prúisis",
        "ps": "Paistis",
        "pt": "Portaingéilis",
        "pt_BR": "Portaingéilis Bhrasaíleach",
        "pt_PT": "Portaingéilis Ibéarach",
        "qu": "Ceatsuais",
        "quc": "Cuitséis",
        "rap": "rap",
        "rar": "rar",
        "rm": "Rómainis",
        "rn": "Rúindis",
        "ro": "Rómáinis",
        "ro_MD": "Moldáivis",
        "rof": "rof",
        "rom": "Romainis",
        "root": "root",
        "ru": "Rúisis",
        "rup": "Arómáinis",
        "rw": "Ciniaruaindis",
        "rwk": "rwk",
        "sa": "Sanscrait",
        "sad": "sad",
        "sah": "Sachais",
        "sam": "Aramais Shamárach",
        "saq": "saq",
        "sat": "Santáilis",
        "sba": "sba",
        "sbp": "sbp",
        "sc": "Sairdínis",
        "scn": "Sicilis",
        "sco": "Albainis",
        "sd": "Sindis",
        "se": "Sáimis Thuaidh",
        "seh": "seh",
        "ses": "ses",
        "sg": "Sangóis",
        "sga": "Sean-Ghaeilge",
        "sh": "Seirbea-Chróitis",
        "shi": "Tachelhit",
        "shn": "shn",
        "si": "Siolóinis",
        "sk": "Slóvaicis",
        "sl": "Slóivéinis",
        "sm": "Samóis",
        "sma": "Sáimis Theas",
        "smj": "Sáimis Lule",
        "smn": "Sáimis Inari",
        "sms": "Sáimis Skolt",
        "sn": "Seoinis",
        "snk": "snk",
        "so": "Somáilis",
        "sog": "Sogdánais",
        "sq": "Albáinis",
        "sr": "Seirbis",
        "srn": "srn",
        "ss": "Suaisis",
        "ssy": "ssy",
        "st": "Seasóitis",
        "su": "Sundais",
        "suk": "suk",
        "sux": "Suiméiris",
        "sv": "Sualainnis",
        "sw": "Svahaílis",
        "sw_CD": "Svahaílis an Chongó",
        "swb": "Comóiris",
        "syr": "Siricis",
        "szl": "Siléisis",
        "ta": "Tamailis",
        "te": "Teileagúis",
        "tem": "tem",
        "teo": "teo",
        "tet": "tet",
        "tg": "Táidsícis",
        "th": "Téalainnis",
        "ti": "Tigrinis",
        "tig": "tig",
        "tk": "Tuircméinis",
        "tl": "Tagálaigis",
        "tlh": "Klingon",
        "tn": "Suáinis",
        "to": "Tongais",
        "tpi": "Tok Pisin",
        "tr": "Tuircis",
        "trv": "trv",
        "ts": "Songais",
        "tt": "Tatairis",
        "tum": "tum",
        "tvl": "tvl",
        "tw": "Tíbhis",
        "twq": "twq",
        "ty": "Taihítis",
        "tyv": "tyv",
        "tzm": "Tamazight Atlais Láir",
        "udm": "Udmairtis",
        "ug": "Uigiúiris",
        "uk": "Úcráinis",
        "umb": "umb",
        "und": "Teanga Anaithnid",
        "ur": "Urdúis",
        "uz": "Úisbéiceastáinis",
        "vai": "vai",
        "ve": "Veindis",
        "vec": "Veinéisis",
        "vi": "Vítneaimis",
        "vls": "Pléimeannais Iartharach",
        "vo": "Volapük",
        "vun": "vun",
        "wa": "Vallúnais",
        "wae": "wae",
        "wal": "wal",
        "war": "war",
        "wo": "Volaifis",
        "wuu": "wuu",
        "xal": "Cailmícis",
        "xh": "Cóisis",
        "xog": "xog",
        "yav": "yav",
        "ybb": "ybb",
        "yi": "Giúdais",
        "yo": "Iarúibis",
        "yue": "Cantainis",
        "za": "Siuáingis",
        "zea": "Séalainnis",
        "zgh": "Tamazight Caighdeánach Mharacó",
        "zh": "Sínis",
        "zh_Hans": "Sínis Shimplithe",
        "zh_Hant": "Sínis Thraidisiúnta",
        "zu": "Súlúis",
        "zun": "Zúinis",
        "zxx": "Gan ábhar teangeolaíoch",
        "zza": "zza"
    }
}
