{
    "name": "symfony/web-profiler-bundle",
    "type": "symfony-bundle",
    "description": "Symfony WebProfilerBundle",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "symfony/http-kernel": "~3.4|~4.0",
        "symfony/routing": "~3.4|~4.0",
        "symfony/twig-bridge": "~3.4|~4.0",
        "symfony/var-dumper": "~3.4|~4.0",
        "twig/twig": "~1.34|~2.4"
    },
    "require-dev": {
        "symfony/config": "~3.4|~4.0",
        "symfony/console": "~3.4|~4.0",
        "symfony/dependency-injection": "~3.4|~4.0",
        "symfony/stopwatch": "~3.4|~4.0"
    },
    "conflict": {
        "symfony/config": "<3.4",
        "symfony/dependency-injection": "<3.4",
        "symfony/event-dispatcher": "<3.4",
        "symfony/var-dumper": "<3.4"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\WebProfilerBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    }
}
