{
    "name": "symfony/web-link",
    "type": "library",
    "description": "Symfony WebLink Component",
    "keywords": ["link", "psr13", "http", "http2", "preload", "prefetch", "prerender", "dns-prefetch", "push", "performance"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Kévin Dunglas",
            "email": "dunglas@gmail.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "fig/link-util": "^1.0",
        "psr/link": "^1.0"
    },
    "suggest": {
        "symfony/http-kernel": ""
    },
    "require-dev": {
        "symfony/event-dispatcher": "~3.4|~4.0",
        "symfony/http-foundation": "~3.4|~4.0",
        "symfony/http-kernel": "~3.4|~4.0"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\WebLink\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    }
}
