{
    "name": "symfony/twig-bridge",
    "type": "symfony-bridge",
    "description": "Symfony Twig Bridge",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "twig/twig": "^1.35|^2.4.4"
    },
    "require-dev": {
        "symfony/asset": "~3.4|~4.0",
        "symfony/dependency-injection": "~3.4|~4.0",
        "symfony/finder": "~3.4|~4.0",
        "symfony/form": "^3.4.7|^4.0.7",
        "symfony/http-foundation": "~3.4|~4.0",
        "symfony/http-kernel": "~3.4|~4.0",
        "symfony/polyfill-intl-icu": "~1.0",
        "symfony/routing": "~3.4|~4.0",
        "symfony/templating": "~3.4|~4.0",
        "symfony/translation": "~3.4|~4.0",
        "symfony/yaml": "~3.4|~4.0",
        "symfony/security": "~3.4|~4.0",
        "symfony/security-acl": "~2.8|~3.0",
        "symfony/stopwatch": "~3.4|~4.0",
        "symfony/console": "~3.4|~4.0",
        "symfony/var-dumper": "~3.4|~4.0",
        "symfony/expression-language": "~3.4|~4.0",
        "symfony/web-link": "~3.4|~4.0",
        "symfony/workflow": "~3.4|~4.0"
    },
    "conflict": {
        "symfony/form": "<3.4.7|<4.0.7,>=4.0",
        "symfony/console": "<3.4"
    },
    "suggest": {
        "symfony/finder": "",
        "symfony/asset": "For using the AssetExtension",
        "symfony/form": "For using the FormExtension",
        "symfony/http-kernel": "For using the HttpKernelExtension",
        "symfony/routing": "For using the RoutingExtension",
        "symfony/templating": "For using the TwigEngine",
        "symfony/translation": "For using the TranslationExtension",
        "symfony/yaml": "For using the YamlExtension",
        "symfony/security": "For using the SecurityExtension",
        "symfony/stopwatch": "For using the StopwatchExtension",
        "symfony/var-dumper": "For using the DumpExtension",
        "symfony/expression-language": "For using the ExpressionExtension",
        "symfony/web-link": "For using the WebLinkExtension"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bridge\\Twig\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    }
}
