{
    "name": "symfony/security-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SecurityBundle",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "ext-xml": "*",
        "symfony/security": "~3.4|~4.0",
        "symfony/dependency-injection": "^3.4.3|^4.0.3",
        "symfony/http-kernel": "~3.4|~4.0"
    },
    "require-dev": {
        "symfony/asset": "~3.4|~4.0",
        "symfony/browser-kit": "~3.4|~4.0",
        "symfony/console": "~3.4|~4.0",
        "symfony/css-selector": "~3.4|~4.0",
        "symfony/dom-crawler": "~3.4|~4.0",
        "symfony/event-dispatcher": "~3.4|~4.0",
        "symfony/form": "~3.4|~4.0",
        "symfony/framework-bundle": "~3.4|~4.0",
        "symfony/http-foundation": "~3.4|~4.0",
        "symfony/translation": "~3.4|~4.0",
        "symfony/twig-bundle": "~3.4|~4.0",
        "symfony/twig-bridge": "~3.4|~4.0",
        "symfony/process": "~3.4|~4.0",
        "symfony/validator": "~3.4|~4.0",
        "symfony/var-dumper": "~3.4|~4.0",
        "symfony/yaml": "~3.4|~4.0",
        "symfony/expression-language": "~3.4|~4.0",
        "doctrine/doctrine-bundle": "~1.5",
        "twig/twig": "~1.34|~2.4"
    },
    "conflict": {
        "symfony/var-dumper": "<3.4",
        "symfony/event-dispatcher": "<3.4",
        "symfony/framework-bundle": "<3.4",
        "symfony/console": "<3.4"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\SecurityBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    }
}
