{
    "name": "symfony/property-info",
    "type": "library",
    "description": "Symfony Property Info Component",
    "keywords": [
        "property",
        "type",
        "PHPDoc",
        "symfony",
        "validator",
        "doctrine"
    ],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Kévin Dunglas",
            "email": "dunglas@gmail.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "symfony/inflector": "~3.4|~4.0"
    },
    "require-dev": {
        "symfony/serializer": "~3.4|~4.0",
        "symfony/cache": "~3.4|~4.0",
        "symfony/dependency-injection": "~3.4|~4.0",
        "phpdocumentor/reflection-docblock": "^3.0|^4.0",
        "doctrine/annotations": "~1.0"
    },
    "conflict": {
        "phpdocumentor/reflection-docblock": "<3.0||>=3.2.0,<3.2.2",
        "phpdocumentor/type-resolver": "<0.2.1",
        "symfony/dependency-injection": "<3.4"
    },
    "suggest": {
        "psr/cache-implementation": "To cache results",
        "symfony/doctrine-bridge": "To use Doctrine metadata",
        "phpdocumentor/reflection-docblock": "To use the PHPDoc",
        "symfony/serializer": "To use Serializer metadata"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\PropertyInfo\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    }
}
